<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
    <link rel="preload" as="script" href="https://lenorix.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    
    <script type="module">
      import 'https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js';
      anchors.add();
    </script>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{ "/assets/css/base-style.css?v=" | append: site.github.build_revision | relative_url }}">
    <noscript><link rel="stylesheet" href="{{ "/assets/css/base-style.css?v=" | append: site.github.build_revision | relative_url }}"></noscript>
    
    <style>
      * { background-color: transparent; font-family: "Roboto"; }

      html,
      body { background-color: #000; color: #fff; }

      a { color: inherit; text-decoration: inherit; }
      p { margin-top: 0; margin-bottom: 16px; }

      .highlight { background-color: transparent !important; }
      .markdown-body { font-size: 16px; line-height: 1.5; word-wrap: break-word; }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 { border-bottom: 1px solid #151515 !important; padding-bottom: .3em; margin-top: 24px; margin-bottom: 16px; line-height: 1.25; }
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{ "/assets/css/custom-style.css?v=" | append: site.github.build_revision | relative_url }}">
    <noscript><link rel="stylesheet" href="{{ "/assets/css/custom-style.css?v=" | append: site.github.build_revision | relative_url }}"></noscript>

    {% seo %}

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "lenorix",
        "legalName" : "lenorix S.L.",
        "url": "https://lenorix.com",
        "founders": [
          {
            "@type": "Person",
            "name": "Jesus Hernandez"
          }
        ],
        "sameAs": [
          "https://instagram.com/lenorix2024",
          "https://x.com/lenorix_com"
        ]
      }
    </script>
  </head>
  <body class="bg-black text-gray-50">
    {{ content }}
  </body>
</html>
